* [33mbfa8d15[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Estructura del grafo
* [33m743dc9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbfs-engine[m[33m, [m[1;31morigin/bfs-engine[m[33m)[m arreglando cagadas
* [33m991549e[m exe 4
*   [33md9f075b[m exe 3
[32m|[m[33m\[m  
[32m|[m *   [33m64e75e6[m Merge pull request #1 from CarlosInt-dev/Grafo_struct
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m64cba00[m[33m ([m[1;31morigin/Grafo_struct[m[33m)[m Rama1
[32m|[m [34m|[m[34m/[m  
* [34m|[m [33m3bec755[m exe 2
* [34m|[m [33m61ce2a9[m exe
[35m|[m [34m|[m * [33md574eb0[m[33m ([m[1;31morigin/transport_Data[m[33m)[m feat: agregar Data.rs con red de transporte El Salvador (CU24003)
[35m|[m [34m|[m * [33m570ac9a[m feat: red de transporte El Salvador - 10 ciudades, rutas bidireccionales (CU24003)
[35m|[m [34m|[m[34m/[m  
[35m|[m [34m|[m * [33mc85528a[m[33m ([m[1;31morigin/reconstruction[m[33m)[m arreglando mis cagadas
[35m|[m [34m|[m[34m/[m  
[35m|[m * [33m93029ac[m Proyecto completo: Grafos en Rust con ejemplos y tests
[35m|[m * [33mf64b8bc[m Implementación de grafo con BFS, DFS y detección de ciclos
[35m|[m * [33m7774e8a[m ay
[35m|[m[35m/[m  
* [33m3d13f79[m[33m ([m[1;32mmain[m[33m)[m inicialización de proyecto --first commit
